# ThirdSemesterExamBackend

./: ThirdSemesterExamBackend.sln
.github/workflows/: main_vores-backend.yml  main_voresgruppe-backend.yml
voresgruppe.ThirdSemesterExamBackend.Core/: voresgruppe.ThirdSemesterExamBackend.Core.csproj
voresgruppe.ThirdSemesterExamBackend.Core.Test/: UnitTest1.cs  voresgruppe.ThirdSemesterExamBackend.Core.Test.csproj
voresgruppe.ThirdSemesterExamBackend.Core.Test/IServices/: ICustomerServiceTest.cs  IHairStyleServiceTest.cs
voresgruppe.ThirdSemesterExamBackend.Core.Test/Models/: CustomerTest.cs  HairstyleTest.cs
voresgruppe.ThirdSemesterExamBackend.Core/IServices/: IAdminService.cs  IAdminServices.cs  IAppointmentService.cs  ICustomerService.cs  IEmployeeService.cs  IHairStyleService.cs
voresgruppe.ThirdSemesterExamBackend.Core/Models/: Admin.cs  Appointment.cs  Customer.cs  Employee.cs  HairStyle.cs  Hairstyle.cs
voresgruppe.ThirdSemesterExamBackend.DataAccess/: DbSeeder.cs  HairstyleEntityUtils.cs  IMainDbSeeder.cs  MainDbContext.cs  MainDbSeeder.cs  voresgruppe.ThirdSemesterExamBackend.DataAccess.csproj
voresgruppe.ThirdSemesterExamBackend.DataAccess/Entities/: AdminEntity.cs  AppointmentEntity.cs  CustomerEntity.cs  EmployeeEntity.cs  HairstyleEntity.cs
voresgruppe.ThirdSemesterExamBackend.DataAccess/Entities/EntityUtils/: AdminEntityUtils.cs  AppointmentEntityUtils.cs  CustomerEntityUtils.cs  EmployeeEntityUtils.cs  HairstyleEntityUtils.cs
voresgruppe.ThirdSemesterExamBackend.DataAccess/Repositories/: AdminRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  HairstyleRepository.cs
voresgruppe.ThirdSemesterExamBackend.Domain/: voresgruppe.ThirdSemesterExamBackend.Domain.csproj
voresgruppe.ThirdSemesterExamBackend.Domain.Test/: UnitTest1.cs  voresgruppe.ThirdSemesterExamBackend.Domain.Test.csproj
voresgruppe.ThirdSemesterExamBackend.Domain.Test/Services/: CustomerServiceTest.cs  HairStyleServiceTest.cs
voresgruppe.ThirdSemesterExamBackend.Domain/IRepositories/: IAdminRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IHairStyleRepository.cs  IHairstyleRepository.cs
voresgruppe.ThirdSemesterExamBackend.Domain/Services/: AdminService.cs  AppointmentService.cs  CustomerService.cs  EmployeeService.cs  HairStyleService.cs  HairstyleService.cs
voresgruppe.ThirdSemesterExamBackend.Infrastructure.Test/: MainDbContextTest.cs  UnitTest1.cs  voresgruppe.ThirdSemesterExamBackend.Infrastructure.Test.csproj
voresgruppe.ThirdSemesterExamBackend.Infrastructure.Test/Repositories/: CustomerRepositoryTest.cs  HairstyleRepositoryTest.cs
voresgruppe.ThirdSemesterExamBackend.Security/: AuthDbContext.cs  AuthDbSeeder.cs  IAuthDbSeeder.cs  ISecurityService.cs  voresgruppe.ThirdSemesterExamBackend.Security.csproj
voresgruppe.ThirdSemesterExamBackend.Security/Entities/: AuthUserEntity.cs
voresgruppe.ThirdSemesterExamBackend.Security/IRepositories/: IAuthRepository.cs
voresgruppe.ThirdSemesterExamBackend.Security/IServices/: IAuthService.cs  ISecurityService.cs
voresgruppe.ThirdSemesterExamBackend.Security/Models/: AuthUser.cs  JwtToken.cs  LoginUserEntity.cs
voresgruppe.ThirdSemesterExamBackend.Security/Repositories/: AuthRepository.cs
voresgruppe.ThirdSemesterExamBackend.Security/Services/: AuthUserService.cs  SecurityService.cs
voresgruppe.ThirdSemesterExamBackend.WebApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  voresgruppe.ThirdSemesterExamBackend.WebApi.csproj
voresgruppe.ThirdSemesterExamBackend.WebApi.Test/: UnitTest1.cs  voresgruppe.ThirdSemesterExamBackend.WebApi.Test.csproj
voresgruppe.ThirdSemesterExamBackend.WebApi.Test/Controllers/: CustomerControllerTest.cs  HairstyleControllerTest.cs  ProductControllerTest.cs
voresgruppe.ThirdSemesterExamBackend.WebApi/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  CustomerController.cs  EmployeeController.cs  HairStyleController.cs  HairstyleController.cs
voresgruppe.ThirdSemesterExamBackend.WebApi/DTOs/: AppointmentDTO.cs
voresgruppe.ThirdSemesterExamBackend.WebApi/Properties/: launchSettings.json
