<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\voresgruppe.ThirdSemesterExamBackend.Core\voresgruppe.ThirdSemesterExamBackend.Core.csproj" />
      <ProjectReference Include="..\voresgruppe.ThirdSemesterExamBackend.DataAccess\voresgruppe.ThirdSemesterExamBackend.DataAccess.csproj" />
      <ProjectReference Include="..\voresgruppe.ThirdSemesterExamBackend.Domain\voresgruppe.ThirdSemesterExamBackend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

</Project>
